<link rel="stylesheet" href="CSS/styleBasic.css">

<footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Estefa</h1>
                    <span class="footer__subtitle">Diseñadora Grafica y Web</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__links">Services</a>
                    </li>
                    <li>
                        <a href="#works" class="footer__links">Portafolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__links">Contacto</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.behance.net/estefacdn" target="_blank" class="footer__social">
                        <i class="uil uil-behance"></i>
                    </a>

                    <a href="https://www.instagram.com/estefacv/" target="_blank" class="footer__social">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=573006613628" target="_blank" class="footer__social">
                        <i class="uil uil-whatsapp"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169 Estefania Cardenas. All right Reserved</p>
        </div>
    </footer>