<header class="header">

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Proyecto GitHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page1">Page 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page1">Page 2</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>


    <nav class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/page1">Page 1</a></li>
          <li><a href="/page2">Page 2</a></li>
          <li><a href="/logout">logout</a></li>
        </ul>
      </nav>
</header>