<link rel="stylesheet" href="CSS/styleBasic.css">

<header class="header">

  <nav class="nav container">
    <a href="/" class="nav__logo">ARK SHELTER</a>
    <div class="nav__menu">

      <ul class="nav__list grid">

        <li class="nav__item">
          <a href="/page1" class="nav__link active-link">
            <i class="uil uil-home nav__icon"></i>
            <span>Live</span>
          </a>
        </li>

        <li class="nav__item">
          <a href="/page2" class="nav__link">
            <i class="uil uil-user nav__icon"></i>
            <span>Works</span>
          </a>
        </li>

      </ul>
    </div>

    <a href="/logout" class="button nav__button">
      Logout
    </a>

  </nav>


  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Proyecto GitHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page1">Page 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page1">Page 2</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>

  
</header>