<link rel="stylesheet" href="CSS/styleBasic.css">

<header class="header">
  <nav class="nav container">
    <a href="/" class="nav__logo">ARK SHELTER</a>
    <div class="nav__menu">

      <ul class="nav__list grid">

        <li class="nav__item">
          <a href="/page1" class="nav__link active-link">
            <i class="uil uil-home nav__icon"></i>
            <span>Live</span>
          </a>
        </li>

        <li class="nav__item">
          <a href="/page2" class="nav__link">
            <i class="uil uil-user nav__icon"></i>
            <span>Works</span>
          </a>
        </li>

      </ul>
    </div>

    <a href="/logout" class="button nav__button">
      Logout
    </a>

  </nav>
</header>